\contentsline {section}{\numberline {1}Cell type annotation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scatter plots}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bar plots}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Correlation plots}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data integration}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear optimal transport}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scatter plots}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Correlation plots}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Supervised optimal transport}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}HSC score}{12}{section.3}%
\contentsline {section}{\numberline {4}Trajectory inference}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}X plots Erythroid}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Early populations}{13}{section.5}%
